.do/app.yaml (before)
spec:
  name: barangay247
  services:
  - name: web
    github:
      repo: npsangco/barangay247
      branch: main
      deploy_on_push: true
    buildpacks:
    - php
    - nodejs
    build_command: composer install --no-dev --optimize-autoloader && npm install && npm run build
    run_command: mkdir -p storage/framework/{sessions,views,cache} storage/logs storage/app/public bootstrap/cache && chmod -R 775 storage bootstrap/cache && php artisan storage:link || true && php artisan migrate --force && php artisan config:cache && php artisan route:cache && php artisan view:cache && heroku-php-apache2 public/
    http_port: 8080
    environment_slug: php
    envs:
    - key: APP_NAME
      value: "Barangay 24/7"
    - key: APP_ENV
      value: production
    - key: APP_DEBUG
      value: "true"
    - key: APP_KEY
      value: base64:PsX56oIKKEz3DxQyBLFyhWTS3V4VVHudSooXEa9GroY=
    - key: LOG_CHANNEL
      value: errorlog
    - key: SESSION_DRIVER
      value: cookie
    - key: CACHE_DRIVER
      value: file
    - key: QUEUE_CONNECTION
      value: sync
    - key: DB_CONNECTION
      value: mysql
    - key: DB_HOST
      value: ${db.HOSTNAME}
      scope: RUN_TIME
    - key: DB_PORT
      value: ${db.PORT}
      scope: RUN_TIME
    - key: DB_DATABASE
      value: ${db.DATABASE}
      scope: RUN_TIME
    - key: DB_USERNAME
      value: ${db.USERNAME}
      scope: RUN_TIME
    - key: DB_PASSWORD
      value: ${db.PASSWORD}
      scope: RUN_TIME
  databases:
  - engine: MYSQL
    name: db
    num_nodes: 1
    size: db-s-1vcpu-1gb
    version: "8"

.do/app.yaml (after)
spec:
  name: barangay247
  services:
  - name: web
    github:
      repo: npsangco/barangay247
      branch: main
      deploy_on_push: true
    buildpacks:
    - php
    - nodejs
    build_command: composer install --no-dev --optimize-autoloader && npm install && npm run build
    run_command: mkdir -p storage/framework/{sessions,views,cache} storage/logs storage/app/public bootstrap/cache && chmod -R 775 storage bootstrap/cache && php artisan storage:link || true && php artisan migrate --force && php artisan config:cache && php artisan route:cache && php artisan view:cache && heroku-php-apache2 public/
    http_port: 8080
    environment_slug: php
    envs:
    - key: APP_NAME
      value: "Barangay 24/7"
    - key: APP_ENV
      value: production
    - key: APP_DEBUG
      value: "true"
    - key: APP_KEY
      value: base64:PsX56oIKKEz3DxQyBLFyhWTS3V4VVHudSooXEa9GroY=
    - key: APP_URL
      value: https://barangaymanagement-o9k6h.ondigitalocean.app
    - key: FORCE_HTTPS
      value: "true"
    - key: LOG_CHANNEL
      value: errorlog
    - key: SESSION_DRIVER
      value: cookie
    - key: CACHE_DRIVER
      value: file
    - key: QUEUE_CONNECTION
      value: sync
    - key: DB_CONNECTION
      value: mysql
    - key: DB_HOST
      value: ${db.HOSTNAME}
      scope: RUN_TIME
    - key: DB_PORT
      value: ${db.PORT}
      scope: RUN_TIME
    - key: DB_DATABASE
      value: ${db.DATABASE}
      scope: RUN_TIME
    - key: DB_USERNAME
      value: ${db.USERNAME}
      scope: RUN_TIME
    - key: DB_PASSWORD
      value: ${db.PASSWORD}
      scope: RUN_TIME
  databases:
  - engine: MYSQL
    name: db
    num_nodes: 1
    size: db-s-1vcpu-1gb
    version: "8"

.do/app.yaml (diff)
@@ -22,6 +22,10 @@ spec:
       value: "true"
     - key: APP_KEY
       value: base64:PsX56oIKKEz3DxQyBLFyhWTS3V4VVHudSooXEa9GroY=
+    - key: APP_URL
+      value: https://barangaymanagement-o9k6h.ondigitalocean.app
+    - key: FORCE_HTTPS
+      value: "true"
     - key: LOG_CHANNEL
       value: errorlog
     - key: SESSION_DRIVER
